[/]
tools.staticdir.on = True
tools.staticdir.dir = os.getcwd() + '/static'
tools.sessions.on: True

[/game]
request.dispatch: cherrypy.dispatch.MethodDispatcher()

[/player]
request.dispatch: cherrypy.dispatch.MethodDispatcher()
