[/]
tools.staticdir.on: False
tools.staticdir.dir: os.getcwd() + '/static'
tools.staticdir.index: 'index.html'
tools.sessions.on: True
tools.sessions.timeout: 60

[/game/paddle]
request.dispatch: cherrypy.dispatch.MethodDispatcher()

[/game/state]
request.dispatch: cherrypy.dispatch.MethodDispatcher()

[/lobby/game]
request.dispatch: cherrypy.dispatch.MethodDispatcher()

[/lobby/player]
request.dispatch: cherrypy.dispatch.MethodDispatcher()

[/lobby/join]
request.dispatch: cherrypy.dispatch.MethodDispatcher()

[/lobby/leave]
request.dispatch: cherrypy.dispatch.MethodDispatcher()

[/lobby/start]
request.dispatch: cherrypy.dispatch.MethodDispatcher()

[/lobby/quit]
request.dispatch: cherrypy.dispatch.MethodDispatcher()

[/ws/ws] 
tools.websocket.on: True
tools.websocket.handler_cls: ws4py.websocket.EchoWebSocket