[/]
tools.staticdir.on = False
tools.staticdir.dir = os.getcwd() + '/static'
tools.staticdir.index = 'index.html'
tools.sessions.on: True
tools.sessions.storage_type = "ram"
tools.sessions.storage_path = os.getcwd() + '/sessions'
tools.sessions.timeout = 60

[/game]
request.dispatch: cherrypy.dispatch.MethodDispatcher()

[/player]
request.dispatch: cherrypy.dispatch.MethodDispatcher()
